{
  "name": "waiting-the-longest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx src/data/seed.ts",
    "agent": "npx tsx --tsconfig tsconfig.json agent/index.ts",
    "agent:improve": "npx tsx --tsconfig tsconfig.json agent/improve.ts",
    "agent:backup": "npx tsx --tsconfig tsconfig.json agent/backup.ts",
    "agent:scraper": "npx tsx --tsconfig tsconfig.json agent/scraper.ts",
    "agent:freshness": "npx tsx --tsconfig tsconfig.json agent/freshness.ts",
    "agent:intel": "npx tsx --tsconfig tsconfig.json agent/intelligence.ts",
    "agent:all": "npx tsx --tsconfig tsconfig.json agent/start-all.ts",
    "export:shelters": "npx tsx --tsconfig tsconfig.json scripts/export-shelters.ts",
    "export:dogs": "npx tsx --tsconfig tsconfig.json scripts/export-dogs.ts",
    "classify:shelters": "npx tsx --tsconfig tsconfig.json scripts/classify-shelters.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "cheerio": "^1.2.0",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "@types/pg": "^8.18.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.21",
    "pg": "^8.20.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
